# projection-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projection/: MainActivity.kt  MainActivityViewModel.kt  ProjectionApp.kt  ProjectionApplication.kt
app/src/main/java/com/example/projection/data/: ProjectPreview.kt  ProjectPreviewSampleData.kt  ProjectionApi.kt  ProjectionEndpoint.kt  ProjectionRepository.kt  ProjectsResponse.kt
app/src/main/java/com/example/projection/data/api/: ProjectionApi.kt  ProjectsResponse.kt
app/src/main/java/com/example/projection/data/api/groupbuy/: GroupbuyEndpoint.kt  ProjectsResponse.kt
app/src/main/java/com/example/projection/data/api/interestcheck/: InterestCheckEndpoint.kt
app/src/main/java/com/example/projection/data/local/: ProjectionDatabase.kt
app/src/main/java/com/example/projection/data/local/dao/: GroupbuyDetailLocalDataSource.kt  GroupbuyIndexLocalDataSource.kt  GroupbuyLocalDataSource.kt  InterestCheckIndexLocalDataSource.kt  InterestCheckLocalDataSource.kt  SavedIndexLocalDataSource.kt  UserConfigurationLocalDataSource.kt
app/src/main/java/com/example/projection/data/local/model/: GroupbuyDetailRow.kt  GroupbuyPreviewRow.kt  InterestCheckPreviewRow.kt  ProjectPreviewRow.kt  ProjectPreviewSaved.kt  UserConfigurationRow.kt
app/src/main/java/com/example/projection/data/model/: ProjectPreview.kt  ProjectPreviewSampleData.kt
app/src/main/java/com/example/projection/data/persistence/: ProjectPreviewDao.kt  ProjectPreviewRow.kt  ProjectionDatabase.kt
app/src/main/java/com/example/projection/data/persistence/projectpreview/: ProjectPreviewDao.kt  ProjectPreviewRow.kt  ProjectionDatabase.kt
app/src/main/java/com/example/projection/data/remote/: ProjectionApi.kt
app/src/main/java/com/example/projection/data/remote/endpoint/: GroupbuyDetailRemoteDataSource.kt  GroupbuyIndexRemoteDataSource.kt  InterestCheckIndexRemoteDataSource.kt
app/src/main/java/com/example/projection/data/remote/groupbuy/: GroupbuyRemoteDataSource.kt  GroupbuyRepository.kt
app/src/main/java/com/example/projection/data/remote/interestcheck/: InterestCheckEndpoint.kt  InterestCheckRemoteDataSource.kt
app/src/main/java/com/example/projection/data/remote/model/: ProjectDetail.kt  ProjectPreview.kt  ProjectPreviewSampleData.kt  ProjectsResponse.kt  Result.kt  UserConfiguration.kt
app/src/main/java/com/example/projection/data/repository/: GroupbuyDetailRepository.kt  GroupbuyIndexRepository.kt  GroupbuyRepository.kt  InterestCheckRepository.kt  ProjectionRepository.kt  SavedIndexRepository.kt  UserConfigurationRepository.kt
app/src/main/java/com/example/projection/di/: AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/projection/model/: ProjectPreview.kt
app/src/main/java/com/example/projection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projection/utilities/: Reachability.kt
app/src/main/java/com/example/projection/view/: ProjectCard.kt  ProjectList.kt
app/src/main/java/com/example/projection/view/component/: FavoriteButton.kt  ProjectList.kt  ProjectPreviewCard.kt
app/src/main/java/com/example/projection/view/component/standardlist/: StandardListItem.kt  StandardListItemViewModel.kt  StandardListView.kt  StandardListViewModel.kt
app/src/main/java/com/example/projection/view/component/viewmodel/: ListViewModel.kt
app/src/main/java/com/example/projection/view/components/: ProjectList.kt  ProjectPreviewCard.kt  TopAppBarScreen.kt
app/src/main/java/com/example/projection/view/components/standardlist/: StandardListItem.kt  StandardListItemViewModel.kt  StandardListView.kt  StandardListViewModel.kt
app/src/main/java/com/example/projection/view/components/viewmodel/: ListViewModel.kt
app/src/main/java/com/example/projection/view/navigation/: Route.kt
app/src/main/java/com/example/projection/view/screen/: ProfileScreen.kt  ProjectIndexScreen.kt  ProjectShowScreen.kt  RootScreen.kt  SavedIndexScreen.kt  ThemeIndexScreen.kt
app/src/main/java/com/example/projection/view/screen/profile/: ProfileIndexListItemViewModel.kt  ProfileIndexScreen.kt  ProfileIndexViewModel.kt
app/src/main/java/com/example/projection/view/screen/project/detail/: GlideImageGetter.java  GlideImageGetter.kt  ProjectDetailScreen.kt
app/src/main/java/com/example/projection/view/screen/project/detail/viewmodel/: GroupbuyDetailViewModel.kt
app/src/main/java/com/example/projection/view/screen/project/index/: ProjectIndexScreen.kt
app/src/main/java/com/example/projection/view/screen/project/index/viewmodel/: GroupbuyIndexViewModel.kt  InterestCheckIndexViewModel.kt  SavedIndexViewModel.kt
app/src/main/java/com/example/projection/view/screen/projectindex/: GroupbuyIndexViewModel.kt  InterestCheckIndexViewModel.kt  ProjectIndexScreen.kt  SavedIndexViewModel.kt
app/src/main/java/com/example/projection/view/screen/projectshow/: ProjectShowScreen.kt
app/src/main/java/com/example/projection/view/screen/savedindex/: SavedIndexScreen.kt  SavedIndexViewModel.kt
app/src/main/java/com/example/projection/view/screen/themeindex/: ThemeIndexListItemViewModel.kt  ThemeIndexScreen.kt  ThemeIndexViewModel.kt
app/src/main/java/com/example/projection/view/ui/theme/: Color.kt  Palette.kt  Shape.kt  Theme.kt  ThemeService.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
