buildscript {
    ext {
        compose_version = '1.3.1'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        rxjava_version = '3.1.3'
        paging_version = '3.1.1'
        room_version = '2.5.0'
        room_compiler_version = '2.4.2'
        store_version = '4.0.5'
        dagger_hilt_version = '2.44.2'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
